<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="8dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input"
        android:elevation="1dp"
        android:gravity="center_vertical|end"
        android:inputType="numberDecimal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/layout"
        android:layout_width="364dp"
        android:layout_height="446dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/number7"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="7"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/number8"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="8"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/number9"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="9"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/operation_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="5"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="6"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/operation_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/calculate5"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/calculate4"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="2"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/calculate3"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="3"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/operation_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="*"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/number0"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/number_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/par1"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/bracket_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="("
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/par2"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/bracket_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text=")"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/operation_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="/"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/exp"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="^"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/fact"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="!"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/buttonAc"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/action_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="AC"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/equals"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/action_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="="
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/ln"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/abs"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="abs"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/sqrt"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="sqrt"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/e"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/sin"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/cos"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />


            <Button
                android:id="@+id/tan"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/pi"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/function_button"
                android:elevation="4dp"
                android:onClick="handleClick"
                android:text="pi"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="229dp" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>